<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grey Holding Login Page</title>
</head>
<body style="background-color: darkseagreen;">
    
<h1>Welcome to Grey Holding Login Page</h1>
<h2>Login</h2>
<form>

  <label for="Mail">Email</label>
   <input type="email" placeholder="Email" required> <br> <br>
  <label for="Password">Password</label>
   <input type="password" placeholder="Password"required> <br> <br>
  <label for="Condition">Accept our conditions</label>
   <input type="radio"> <br> <br>
  <button>Login</button> <br> <br>
  <a href="resetpassword.htm">Forgot Password?</a>
<br>
<a href="register.htm">Don't you have any accounrt? Let Register</a>


</form>
</body>


</html>