<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: bisque;">
    <form>
<h1>Register Form</h1>
    <label for="Name">Name</label>
      <input type="text" placeholder="Name" required>
    <label for="SUrname">Surname</label> 
      <input type="text" placeholder="Surname" required> <br> <br>
    <label for="E-mail">Email</label> 
      <input type="email" placeholder="email" required> <br> <br>
    <label for="Number">Phone Number</label>
      <input type="tel" placeholder="Phone Number"><br> <br>
    <label for="Password">Password</label> 
      <input type="password" placeholder="enter password" required> <br> 
    <label for="Password Again">Password again</label> 
      <input type="password" placeholder="Again password" required> <br>
<label for="Country">Country</label>
<select>
    <option value="Az">AZ</option>
    <option value="Rus">RUS</option>
    <option value="En">EN</option>
    <option value="Az">TR</option>
    <option value="Rus">UK</option>
    <option value="En">CA</option>
    <option value="Az">GE</option>
    <option value="Rus">PL</option>
    <option value="En">AL</option>
</select> <br>
    <label for="Condition">Accept our conditions</label>
      <input type="radio"> <br> <br>
</form>
<button>Register</button>


</body>
</html>